.navigation-container {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

.mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
}

.main-toolbar {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.main-toolbar-left {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    column-gap: 10px;
}

.main-logo {
    width: 40px;
    height: 40px;
}

mat-sidenav-content {
    display: grid;
    grid-template-rows: auto 1fr;
}

.title-text {
    font-size: 20px;
}

.mat-mdc-unelevated-button {
    font-size: 16px;
}
.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: white;
    z-index: 2;
}
